[33mcommit 2dd5f2dd00663e23eb4d5e1efff2f1e7c9863d20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: matuPou <mateito.pou123@gmail.com>
Date:   Tue Aug 16 08:09:27 2022 -0300

    se refinan detalles

[33mcommit bbe66270e2ffd2fffb1342f26c165f14d2167e46[m[33m ([m[1;31morigin/master[m[33m)[m
Author: matuPou <mateito.pou123@gmail.com>
Date:   Mon Aug 15 15:41:34 2022 -0300

    se finaliza calculadora 1.0

[33mcommit 1325d5dbc3c9dcb228de0276e5fd8d857d8e344b[m
Author: matuPou <mateito.pou123@gmail.com>
Date:   Mon Aug 15 13:17:30 2022 -0300

    se agrega funcionalidad a la calculadora

[33mcommit ba82c3b7b39353a5080da0afb35fa59040525b3a[m
Author: matuPou <mateito.pou123@gmail.com>
Date:   Mon Aug 15 12:32:04 2022 -0300

    botones afectan al display

[33mcommit 7d118f9cb8f250d45622ff2aecf81d39ca617b21[m
Author: matuPou <mateito.pou123@gmail.com>
Date:   Sun Aug 14 20:00:38 2022 -0300

    mi first commit
